/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
    color: @bodyBaseText;
}

body {
    font-size: 1em;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: @primaryLink;
    text-shadow: none;
    color: @offWhite;
}

::selection {
    background: @primaryLink;
    text-shadow: none;
    color: @offWhite;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @grey;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/*
 * Reverse email address to mask from bots
 */
.flipreverseit {
  unicode-bidi: bidi-override;
  direction: rtl;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: @grey;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   David's custom styles
   ========================================================================== */

/* Colour Variables
   ========================================================================== */
@charcoalAccent: #596166;
// @sidebarBackground: #596166;
// @sidebarBackground: #032029;
@sidebarBackground: #555;
@offWhite: #FAFAFA;
@primaryLink: #d63082;
// @primaryLink: #d55d27;
// @primaryLink: #990000;
@secondaryLink: #1DACA7;
@grey: #CCC;
@lightGrey: #AAA;
@darkGrey: #888;
@bodyBaseText: #4c4c4c;

/* Layout
   ========================================================================== */
body {
    background: @offWhite
}

#layout {
  padding-left: 20%; /* "left col (nav + list)" width */
  position: relative;
  background-image: url(/assets/img/backgroundPattern.png);

}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 20%;
  margin-left: -20%;
  background: @sidebarBackground;
  // background-image: url(/assets/img/backgroundPatternDark.png);
  min-height:700px;
}

.content {
  padding-top: 4em;
  padding-bottom: 6em;
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > p, & > ul, & > ol, & > pre, & > code, & > blockquote, & > aside, & > .contact, & > .formatted, #disqus_thread  {
    padding-left: 20%;
    padding-right: 5%;
    width: 70%;
    line-height: 1.7em;
  }
  & > .highlight {
    padding-left: 20%;
    padding-right: 5%;
    width: auto;
    line-height: 1.7em;
  }
}

header {
  margin: 40% 2em 0;
}

footer {
  border-top: 1px solid #eee;
  padding: 2em 3em;
  background: @offWhite;
}


/* Header and Nav
   ========================================================================== */

@letter-size: 4vw;

// Mixins for Squidgy Logo

.squidgy ( @scale: 1) {
  box-shadow: 0 (8px/@scale) (15px/@scale) (-4px/@scale) rgba(0,0,0,0.4),
              inset 0 -3px 4px -1px rgba(0,0,0,0.4),
              0 (-8px/@scale) (15px/@scale) -1px rgba(255,255,255,0.2),
              inset 0 (3px/@scale) (4px/@scale) -1px rgba(255,255,255,0.1),
              inset 0 0 (5px/@scale) 1px rgba(255,255,255,0.4),
              inset 0 (10px/@scale) (15px/@scale) 0 rgba(255,255,255,0.1);
}

.squidgy-hover ( @scale:1 ) {
  box-shadow: 0 (8px/@scale) (15px/@scale) (-4px/@scale) rgba(0,0,0,0.4),
              inset 0 (-8px/@scale) (25px/@scale) -1px rgba(255,255,255,0.3),
              0 (-8px/@scale) (15px/@scale) -1px rgba(255,255,255,0.2),
              inset 0 (8px/@scale) (20px/@scale) 0 rgba(0,0,0,0.4),
              inset 0 0 (5px/@scale) 1px rgba(255,255,255,0.2);
}

.squidgy-active ( @scale: 1 ) {
  box-shadow: 0 (8px/@scale) (15px/@scale) (-4px/@scale) rgba(0,0,0,0.4),
              inset 0 (-8px/@scale) (30px/@scale) 1px rgba(255,255,255,0.4),
              0 (-8px/@scale) (15px/@scale) -1px rgba(255,255,255,0.2),
              inset 0 (8px/@scale) (20px/@scale) 0 rgba(0,0,0,0.8),
              inset 0 0 (10px/@scale) 1px rgba(255,255,255,0.1);
}

.title-logo {
  margin: 0 auto 2em;
  text-align: center;
  .letter {
    transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
    // box-shadow: 0 5px 10px -4px rgba(0, 0, 0, 0.5),
    //             0 -3px 4px -1px rgba(0, 0, 0, 0.2) inset,
    //             0 -5px 10px -1px rgba(255, 255, 255, 0.1),
    //             0 3px 4px -1px rgba(255, 255, 255, 0.1) inset,
    //             0 0 5px 1px rgba(255, 255, 255, 0.2) inset,
    //             0 10px 15px 0 rgba(255, 255, 255, 0.1) inset;

      // box-shadow: 0 8px 15px -4px rgba(0,0,0,0.4),
      //             inset 0 -3px 4px -1px rgba(0,0,0,0.4),
      //             0 -8px 15px -1px rgba(255,255,255,0.2),
      //             inset 0 3px 4px -1px rgba(255,255,255,0.1),
      //             inset 0 0 5px 1px rgba(255,255,255,0.4),
      //             inset 0 10px 15px 0 rgba(255,255,255,0.1);

    .squidgy();

    // box-shadow: 0 5px 10px -4px rgba(0,0,0,0.8),
    //             inset 0 -3px 4px -1px rgba(0,0,0,0.1),
    //             0 -10px 15px -1px rgba(255,255,255,0.05),
    //             inset 0 3px 4px -1px rgba(255,255,255,0.1),
    //             inset 0 0 5px 1px rgba(255,255,255,0.1),
    //             inset 0 5px 10px 0 rgba(255,255,255,0.1);

    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    filter: blur(1px);
    filter: url('/assets/img/blur.svg#blur');
    display: inline-block;
    width: @letter-size;
    height: @letter-size;
    &:hover {
      // box-shadow: 0 5px 10px -4px rgba(0, 0, 0, 0.4),
      //             0 -8px 10px -1px rgba(255, 255, 255, 0.2) inset,
      //             0 -5px 10px -1px rgba(255, 255, 255, 0.1),
      //             0 8px 10px 0 rgba(0, 0, 0, 0.2) inset,
      //             0 0 5px 1px rgba(255, 255, 255, 0.1) inset;

    .squidgy-hover();

        // box-shadow: 0 8px 15px -4px rgba(0,0,0,0.4),
        //             inset 0 -8px 25px -1px rgba(255,255,255,0.3),
        //             0 -8px 15px -1px rgba(255,255,255,0.2),
        //             inset 0 8px 20px 0 rgba(0,0,0,0.4),
        //             inset 0 0 5px 1px rgba(255,255,255,0.2);

      // box-shadow: 0 8px 15px -4px rgba(0,0,0,0.8),
      //             inset 0 -8px 15px -1px rgba(255,255,255,0.2),
      //             0 -10px 15px -1px rgba(255,255,255,0.1),
      //             inset 0 8px 20px 0 rgba(0,0,0,0.4),
      //             inset 0 0 5px 1px rgba(255,255,255,0.15);


    }
    &:active {

      .squidgy-active();

      // box-shadow: 0 8px 15px -4px rgba(0,0,0,0.4),
      //             inset 0 -8px 30px 1px rgba(255,255,255,0.4),
      //             0 -8px 15px -1px rgba(255,255,255,0.2),
      //             inset 0 8px 20px 0 rgba(0,0,0,0.8),
      //             inset 0 0 10px 1px rgba(255,255,255,0.1)
    }
  }
}

.letter-d {
  border-radius: 0 10em 10em 0;
  margin-right: .1em;
}

.letter-o {
  border-radius: 10em;
  margin-left: .1em;
 }

nav {
  ul {
    margin: 1em 0 0;
    padding: 0;
    li {
      margin-top: .6em;
      font-family: cousine;
      &.active a{
        color: @offWhite;
        background-color: darken(@sidebarBackground, 6%);
        &:hover, &:focus {
          background-color: darken(@sidebarBackground, 6%);
          color: @offWhite;
        }
      }
      a {
        background-color: @sidebarBackground;
        color: @lightGrey;
        display: block;
        padding: .5em 1.2em;
        font-size: .8em;
        border-radius: 5px;
        border-bottom: none;
        &:hover, &:focus {
          color: @lightGrey;
          background-color: darken(@sidebarBackground, 2%);
        }
        &:active {
          background-color: darken(@sidebarBackground, 4%);
          color: lighten(@lightGrey, 20%);
        }
      }
    }
  }
}


/* Work Grid
   ========================================================================== */

.grid-content {
    padding: 1em;
}

.grid-filter {
  background: none !important;
 ul {
  margin: 1em;
  background: none !important;
  font-family: cousine;
  font-size: 0.8em;
  // -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  //         box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  // border: 0.4em solid #FFFFFF;
  height: auto !important;
  display: block !important;
  text-align: center;
    li {
      a {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        &.filter, &:hover, &:focus, &:active {
          background: rgba(0,0,0,0.03);
          color: @primaryLink;
        }
      }
    }
  }
}

.grid-node {
  display: inline-block;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
  width: 25%;
  -webkit-transition: opacity 150ms ease-in;
  -moz-transition: opacity 150ms ease-in;
  -o-transition: opacity 150ms ease-in;
  transition: opacity 150ms ease-in;
  &.masked {
    pointer-events: none;
    figure {
      opacity: .1;
    }
  }
  figure {
    overflow: hidden;
    position: relative;
    font-family: 'skolar_rgregular';
    color: @darkGrey;
    margin: 1em;
    border: .4em solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 150ms ease-in;
    -moz-transition: opacity 150ms ease-in;
    -o-transition: opacity 150ms ease-in;
    transition: opacity 150ms ease-in;
    img {
      -o-transition: -o-transform 0.4s;
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }
  }
  figcaption {
    width: 100%;
    top: auto;
    bottom: 0;
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
    position: absolute;
    left: 0;
    padding: 20px;
    // background-image: url(/assets/img/backgroundPatternDark.png);
    background: @sidebarBackground;
    color: #464E54;
    h3 {
      margin: 0;
      padding: 0;
      color: @offWhite;
      font-weight: normal;
      font-family: Cousine;
      font-size: .8em;
      a {
        // border-bottom: none;
        border-bottom-color: @offWhite;
       }
    }
    span {
      color: @lightGrey;
      font-family: Cousine;
      font-size: .8em;
    }
  }
}

.no-touch .grid-node figure:hover img,
.grid-node figure.cs-hover img {
  -o-transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}


.no-touch .grid-node figure:hover figcaption,
.grid-node figure.cs-hover figcaption {
  opacity: 1;
  -o-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -o-transition: -o-transform 0.4s, opacity 0.1s;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}



/* Blog Posts Page
   ========================================================================== */

ul.blog-posts {
    list-style-type: none;
  li {
    margin-bottom: 1.5em;
    a {
      font-size: 1.2em;
    }
    span {
      float: right;
    }
    p {
      margin-top: .4em;
      color: @darkGrey;
    }
  }
}


/* Single Post / Page
   ========================================================================== */

article {
  & > img, & > figure, & > div {
    margin: 2em 0;
  }
  figure figcaption {
    padding: 1em 1em 0 0;
    text-align: right;
    font-size: .9em;
    margin-bottom: -2em;
    // font-family: 'skolar_rgitalic'
  }
  code {
    color: @primaryLink;
    padding: 0.2em 0.2em 0.1em;
  }
}

pre code {
  background: inherit;
  color: inherit;
  padding: auto;
}

.highlight, .contact, aside  {
  background-image: url('/assets/img/backgroundPatternHighlight.png');
  padding: 2em 1em 2em 0
}

.masthead img {
  width: 100%;
}


/* About Page
   ========================================================================== */

.profile-pic {
  float: right;
  border-radius: 100em;
  margin: 1em 0 2em 2em;
  max-width: 200px;
  max-height: 200px;
}

.intro {
  margin-top: 0;
}


/* Forms
   ========================================================================== */

.pure-form.contact {
  input, textarea {
    font-size: 1.2em;
    font-family: skolar_rgregular;
  }
  // Override some PureCSS Default Form Styles
  input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
    border-color: @primaryLink;
  }
  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=week]:focus, input[type=number]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, select:focus, textarea:focus {
  border-color: @secondaryLink;
  }
  input:focus:invalid, textarea:focus:invalid, select:focus:invalid {
   color: @primaryLink;
  }
}

.pure-button {
  color: #fff;
  border-radius: 4px;
  background: @primaryLink;
  padding: 1.5em 2.5em;
  font-size: 1em;
  font-family: Cousine;
  -webkit-font-smoothing: auto;
  font-smoothing: auto;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.1);
  &:hover, &:focus {
    background: darken(@primaryLink, 3%);
    color: #fff;
  }
  &:active {
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    color: #fff;
  }
  &.success {
    background: @secondaryLink !important;
    color: #fff;
  }
}


/* Type
   ========================================================================== */

.site-title {
  line-height: 1.5em;
  letter-spacing: -.02em;
  font-weight: normal;
  color: @lightGrey;
  font-size: .8em;
  font-family: Cousine;
  font-weight: 100;
  margin-bottom: 2em;
  text-align: center;
  a, a:focus, a:active {
    color: #eaeaea;
    border-bottom: none;
    &:hover {
      color: @offWhite;
    }
  }
}

a {
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
    color: inherit;
    border-bottom: 1px solid @primaryLink;
    &:hover, &:focus, &:active {
      text-decoration: none;
      color: @primaryLink;
      outline: 0 none;
    }
}

article {
  p, ul {
    font-size: 1.1em;
  }
}

h2 {
  font-size: 2em;
}

.content h2 {
  margin-bottom: 0;
}

h2 + p.meta {
  margin-top: 0;
}

body {
    font-family: 'skolar_rgregular';
    color: @bodyBaseText;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'skolar_sbsemibold';
    font-weight: normal;
    letter-spacing: -0.02em;
}

em {
  // font-family: 'skolar_rgitalic';
  font-weight: normal;
}

li > ul {
  padding: 0 0 0 1.5em;
  margin: 0;
  color: @darkGrey;
  font-size: .9em;
}

strong {
  font-family: 'skolar_sbsemibold';
  font-weight: normal;
}

.lead {
  font-size: 1.4em !important;
}

.pullout, blockquote {
  font-size: 2em;
  margin: .2em 0 .4em;
  line-height: 1em;
  // font-family: 'skolar_rgitalic';
  font-weight: normal;
  color: @darkGrey;
}

footer {
    font-size: .7em;
    // font-family: Cousine;
    color: @darkGrey;
    & > div {
      font-family: Cousine;
    }
    .built-with {
      text-align: right;
    }
}

.meta, .muted {
    color: @darkGrey;
}

.meta {
    font-size: .9em;
}

.post h1 {
    margin-bottom: .4em;
}

.grid-content h3 a {
    color: #fff;
}

.social {
  text-align: center;
  position: absolute;
  bottom: 8%;
  width: 100%;
  ul {
      padding: 0;
      display: inline-block;
      border-top: 1px solid @lightGrey;
      padding-top: 1em;
      li {
        display: inline;
        font-size: 1vw;
        margin-right: .4em;
        a {
          color: @lightGrey;
          border-bottom: none;
          &:hover, &:focus, &:active {
            text-decoration: none;
            color: @offWhite;
          }
        }
        &:last-child {
          margin-right: 0;
      }
    }
  }
}


/*
// Brand Specific Hover State Colours
.social a.icon-twitter-bird:hover {
    color: #1cacee;
}
.social a.icon-facebook-rect:hover {
    color: #3b5998;
}
.social a.icon-linkedin-rect:hover {
    color: #1583bb;
}
.social a.icon-github:hover {
    color: gray;
}
.social a.icon-instagram-filled:hover {
    color: #a5725b;
}
.social a.icon-bicycle:hover {
    color: #fc4c02;
}
*/


// Format Comments Section
#disqus_thread {
  margin-top: 8em;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Visually Fade Out Elements
 */

.faded {
  opacity: 0;
  filter: alpha(opacity=0);
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media (max-width: 1399px) {
  .content {
    padding-top: 3em;
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > p, & > ul, & > ol, & > pre, & > code, & > blockquote, & > aside, & > .formatted, & > .contact, #disqus_thread   {
      padding-left: 20%;
      width: 85%;
      padding-right: 5%;
    }
    & > .highlight {
      padding-left: 20%;
      padding-right: 5%;
      width: auto;
      line-height: 1.7em;
    }
  }
  .grid-node {
    width: 33.333333%;
  }
}

@media (max-width: 1199px) {
  header {
    .title-logo {
      .letter {
        .squidgy(1.8);
        &:hover {
          .squidgy-hover(1.8);
        }
        &:active {
          .squidgy-active(1.8);
        }
      }
    }
  }
}


@media (max-width: 767px) {
  // Responsive Header / Nav
  header {
    text-align: left;
    padding: .6em 8%;
    margin: 1.5em auto 1.5em;
    .title-logo {
      text-align: left;
      display: inline-block;
      width: 40%;
      vertical-align: top;
      float: left;
      .letter {
        height: 3em;
        width: 3em;
        .squidgy(1.4);
        &:hover {
          .squidgy-hover(1.4);
        }
        &:active {
          .squidgy-active(1.4);
        }
      }
    }
    .site-title {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    nav {
      // display: none;
      width: 60%;
      display: inline-block;
      margin-top: -.6em;
      float: right;
      ul {
        margin-top: 0;
      }
    }
  }

  .social {
    display: none;
  }

  .grid-node {
    width: 50%;
  }

  .sidebar {
      width: 100%;
      position: relative;
      margin: 0;
      min-height: 0;
  }
  #layout {
      padding: 0;
  }
  .content {
    padding-top: 1em;
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > p, & > ul, & > ol, & > pre, & > code, & > aside, & > .formatted, & > .contact, & > blockquote, & > .highlight, #disqus_thread  {
      padding-left: 8%;
      padding-right: 8%;
      width: auto;
    }
    & > img, & > figure, & > div {
      margin: 2em 0;
    }
  }
}

@media (max-width: 480px) {

  header {
    padding: .6em 6% !important;
  }
    .content {
      padding-top: 1em;
      & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > p, & > ul, & > ol, & > pre, & > code, & > aside, & > .formatted, & > .contact, & > blockquote, & > .highlight, #disqus_thread  {
        padding-left: 6%;
        padding-right: 6%;
        width: auto;
      }
      ul {
        list-style-position: inside;
      }
    }
    .grid-node {
      width: 100%;
    }

    .grid-filter {
      display: none;
    }

    .profile-pic {
      border-radius: 100em;
      width: 100%;
      margin: 0 0 2em;
      max-width: none;
      max-height: none;
    }
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
      background: transparent !important;
      color: #000 !important; /* Black prints faster: h5bp.com/s */
      box-shadow: none !important;
      text-shadow: none !important;
  }

  a,
  a:visited {
      text-decoration: underline;
  }

  a[href]:after {
      content: " (" attr(href) ")";
  }

  abbr[title]:after {
      content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
      content: "";
  }

  pre,
  blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
  }

  thead {
      display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
      page-break-inside: avoid;
  }

  img {
      max-width: 100% !important;
  }

  @page {
      margin: 0.5cm;
  }

  p,
  h2,
  h3 {
      orphans: 3;
      widows: 3;
  }

  h2,
  h3 {
      page-break-after: avoid;
  }
}
